<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Reconocimiento al SINTRASPAP</title>
  <link rel="canonical" href="https://sintraspappy2025.github.io/sintraspap.github.io/noticias/reconocimiento-al-sintraspap.html">

  <!-- Open Graph (Facebook/WhatsApp) -->
  <meta property="og:title" content="Reconocimiento al SINTRASPAP">
  <meta property="og:description" content="El SINTRASPAP obtuvo la personería gremial otorgada por el Ministerio de Trabajo, Empleo y Seguridad Social.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://sintraspappy2025.github.io/sintraspap.github.io/noticias/reconocimiento-al-sintraspap.html">
  <meta property="og:image" content="https://sintraspappy2025.github.io/sintraspap.github.io/images/uploads/spy.jpg">
  <meta property="og:site_name" content="SINTRASPAP">
  <meta property="og:locale" content="es_PY">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Reconocimiento al SINTRASPAP">
  <meta name="twitter:description" content="El SINTRASPAP obtuvo la personería gremial otorgada por el Ministerio de Trabajo, Empleo y Seguridad Social.">
  <meta name="twitter:image" content="https://sintraspappy2025.github.io/sintraspap.github.io/images/uploads/spy.jpg">
</head>
<body>
  <h1>Reconocimiento al SINTRASPAP</h1>
  <p><em>2025-02-15</em></p>
  <img src="/sintraspap.github.io/images/uploads/spy.jpg" alt="Resolución del MTESS" style="max-width:100%;height:auto">
  <p>Tras mucho esfuerzo y perseverancia, y pese a varios intentos de las empresas explotadoras por frenar nuestra conformación, hemos logrado obtener la <strong>personería gremial</strong>, reconocimiento definitivo otorgado por el Ministerio de Trabajo, Empleo y Seguridad Social.</p>
  <p>Este logro histórico nos otorga la representación legal de nuestros afiliados y nos fortalece para seguir luchando por un sector más justo, digno y respetado para todos los trabajadores de la seguridad privada.</p>

  <p><a href="/sintraspap.github.io/">Volver al inicio</a></p>
</body>
</html>